import React, {Component} from "react";

export class DeviceDescription extends Component {
    constructor(props) {
        super(props);
    }
    render() {

        const mainDescription = "Учебно-лабораторный стенд УЛС-2021 представляет собой комплект " +
            "аппаратно-программных средств, предназначенных для изучения принципов построения микропроцессорных " +
            "систем. В основе УЛС-2021 лежит промышленная FPGA Spartan-6 XC6SLX9 от компании Xilinx. Стенд имеет " +
            "в своем составе высокоскоростные аналого-цифровой и цифро-аналоговый преобразователи, что позволяет " +
            "организовать высокоскоростную цифровую обработку ВЧ сигналов в режиме реального времени. Изделие имеет " +
            "специализированные разъемы для подключения дополнительной периферии, что позволяет, при необходимости, " +
            "расширять номенклатуры охватываемых технологий и дисциплин.\n" +
            "УЛС-2021 может использоваться для обучения в " +
            "учреждениях начального, среднего и высшего профессионального образования для получения практических " +
            "знаний и навыков по следующим направлениям:\n" +
            "                        • основы программирования ПЛИС;\n" +
            "                        • основы комбинационной логики;\n" +
            "                        • методы формирования цифровых сигналов, изучение основ работы " +
            "с цифро-аналоговыми преобразователями;\n" +
            "                        • цифровая обработка сигналов, изучение основ работы с аналого-цифровыми " +
            "преобразователями;\n" +
            "                        • изучения принципов функционирования полупроводниковой памяти различных " +
            "типов;\n" +
            "                        • изучение типовых промышленных интерфейсов передачи данных;\n" +
            "                        • проектирование систем реального времени.";

        return (
            <div className='main-area'>
                <h2>Учебно-лабораторный стенд 2021</h2>
                <div className='text-description-block'>
                    <p className='mb-0 white-spaces__break-spaces'>
                        {mainDescription}
                    </p>
                </div>
                <div className='picture-block '>
                    <img className='picture' src='./images/board_480_400.png'/>
                </div>
            </div>
        );
    }
}