import React, {Component} from "react";

export class DeviceDescription extends Component {
    constructor(props) {
        super(props);
    }
    render() {
        return (
            <div className='main-area'>
                <h2>Учебно-лабораторный стенд 2021</h2>
                <div className='text-description-block'>
                    <p className='mb-0'>
                        УЛС-2020 – готовый к использованию комплект аппаратно-программных средств и методических
                        материалов по изучению основ построения микропроцессорных систем и их программирования.
                        В основе УЛС-2020 лежит промышленный микроконтроллер STM32F746, построенный на основе
                        32-разрядного ядра Cortex-M7.
                        Стенд имеет модульную архитектуру с возможностью расширения номенклатуры охватываемых технологий
                        и дисциплин. УЛС-2020 может применяться для обучения в общеобразовательных учреждениях,
                        учреждениях начального, среднего и высшего профессионального образования для получения базовых
                        и углубленных знаний, и навыков по направлениям:
                    </p>
                    <ul className='dashed-list'>
                        <li>цифровые устройства и микропроцессоры;</li>
                        <li>цифровые устройства РТС;</li>
                        <li>микроконтроллерные и микропроцессорные системы;</li>
                        <li>аппаратные средства вычислительной техники.</li>
                    </ul>
                </div>
                <div className='picture-block'>
                    <img className='picture' src='./images/board.png'/>
                </div>
            </div>
        );
    }
}