INSERT INTO laboratories(name, goal, description, materials_file_name, materials_displayed_file_name)
    VALUES (
            'Последовательный обмен данными UART',
            'Изучение принципа приема и передачи информации по последовательному универсальному асинхронному каналу UART (Universal Asynchronous Receiver-Transmitter), задание тестовых входных воздействий с помощью testbench',
            '{"executionOrder" : [
              "Скачайте с сайта УЛС-2021 комплект учебно-методических материалов, необходимых для выполнения лабораторной работы. ",
              "Скопируйте папку ULS_LAB2_uart_rx_tx (из комплекта материалов) в рабочий каталог. Путь к каталогу не должен содержать русских символов.",
              "Создайте проект uart_rx_tx в папке ULS_LAB2_uart_rx_tx при помощи системы автоматизированного проектирования Xilinx ISE Web Pack.",
              "Из папки ULS_LAB2_uart_rx_tx добавьте в проект модули: UART_RX.vhd и UART_TX.vhd.",
              "Создайте файл верхнего уровня top.vhd с входными портами CLK, UART_RX_serial и выходными портами UART_TX_serial, IND1 и вектором LED, а также пропишите в файле компоненты модулей UART_RX и UART_TX.",
              "Добавьте в файл верхнего уровня автомат состояний, преобразующий входной вектор с данными от приемника UART в численно-буквенные комбинации на 7-ми сегментом индикаторе согласно выданному варианту с заданной скоростью передачи данных.",
              "Создайте файл связи с выводами отладочной платы, который должен соответствовать вашему варианту (Implementation Constraints File).",
              "Скомпилируйте проект и загрузите файл с расширением *.bit на сайт УЛС-2021 (лабораторная работа №2) для проверки его работоспособности",
              "Убедитесь, что полученный результат соответствует заданному варианту.",
              "Сохраните полученный код программы и сделайте фотоотчет работы проекта на лабораторном стенде для составления отчета."
            ]}',
            'laboratory_0_2.zip',
            'Лабораторная работа 2.zip'
           )